{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "serve-static": "php -S localhost:4000 -t public/",
    "install-git": "rm -rf node_modules && npm i git+https://github.com/dimaslanjaka/hexo-seo.git && npm i git+https://github.com/dimaslanjaka/hexo-blogger-xml.git && npm i git+https://github.com/dimaslanjaka/hexo-adsense.git",
    "install-local": "rm -rf node_modules && npm i ../../../hexo-seo && npm i ../../../hexo-blogger-xml && npm i ../../../hexo-adsense"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "hexo": "^5.0.0",
    "hexo-adsense": "file:../../../hexo-adsense",
    "hexo-blogger-xml": "file:../../../hexo-blogger-xml",
    "hexo-browsersync": "github:hexojs/hexo-browsersync",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "github:hexojs/hexo-renderer-ejs",
    "hexo-renderer-markdown-it": "github:hexojs/hexo-renderer-markdown-it",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-pug": "github:hexojs/hexo-renderer-pug",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-seo": "file:../../../hexo-seo",
    "hexo-server": "^2.0.0",
    "hexo-theme-butterfly": "file:themes/butterfly",
    "hexo-theme-landscape": "^0.0.3"
  },
  "devDependencies": {
    "moment": "^2.29.1",
    "prompt": "^1.2.0",
    "yaml": "^1.10.2"
  }
}
